<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window size</title>
    <style>
        .tag {
            display: inline-block;
            background-color: thistle;
            padding: 16px;
            margin-top: 16px;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="tag">Window Size</div>
    <script>
        const tag = document.querySelector('.tag'); //tag 라는 변수에 querySelector를 이용해서 찾은 dom 요소가 할당이 되고 -> 이태그는 div 태그를 가르킴

        function updateTag() { //updateTag 라는 함수를 선언해서 
            tag.innerHTML = `
                window.screen: ${window.screen.width}, ${window.screen.height} <br> 
                window.outer: ${window.outerWidth}, ${window.outerHeight} <br>
                window.inner: ${window.innerWidth}, ${window.innerHeight} <br>
                documentElement.clientWidth: ${document.documentElement.clientWidth}, ${document.documentElement.clientHeight}
            `; //tag의 innerHTML 을 이 아이들로 바꿔줌
        }

        window.addEventListener('resize', () => { //window에는 이벤트리스너를 등록을해서 window창이 새로 사이즈가 변경될때마다 콜백함수가 호출되고
            updateTag(); //tag.innerHTML을 교체해주는 updateTag
            // console.log(
            //     `window.screen: ${window.screen.width}, ${window.screen.height}`
            // );
            // console.log (
            //     `window.outer: ${window.outerWidth}, ${window.outerHeight}`
            // );
            // console.log (
            //     `window.inner: ${window.innerWidth}, ${window.innerHeight}`
            // );
            // console.log (
            //     `documentElement.clientWidth: ${document.documentElement.clientWidth}, ${document.documentElement.clientHeight}`
            // );
        });
        updateTag(); //updateTag 함수를 호출함
    </script>
</body>
</html>